<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1>안녕하세요</h1>
  <p>웹 크롤링 수업입니다.</p>
  <div id = "div_tag">
    Div태그에서 글쓰기
    <ol>
      <li>첫번째 요소</li>
      <li>두번째 요소</li>
      <li>세번째 요소</li>
    </ol>
  </div>
  <div>
    <a href = '#' class = 'link'>웹사이트 주소1</a>
  </div>
  <div>
    <a href = '#' class = 'link italic_font'>웹사이트 주소2</a>
  </div>
  

</body>
</html>